DATABASE_HOST=sql6.freesqldatabase.com
DATABASE_NAME=sql6703309
DATABASE_PASSWORD=WVRwXK5eLC
DATABASE_PORT=3306
DATABASE_USER=sql6703309
JWT_SECRET_KEY=aW90cGxhbnRhdGlvbnNlY3JldGtleQ==
TOKEN_HEADER_KEY=aW90cGxhbnRhdGlvbnRva2VuaGVhZGVy