DATABASE_HOST=sql6.freesqldatabase.com
DATABASE_PORT=3306
DATABASE_USER=sql6701700
DATABASE_PASSWORD=arfp6G4t2e
DATABASE_NAME=sql6701700

JWT_SECRET_KEY = aW90cGxhbnRhdGlvbnNlY3JldGtleQ==
TOKEN_HEADER_KEY = aW90cGxhbnRhdGlvbnRva2VuaGVhZGVy